[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\_EC\_PROJ\3563 MMC SD Card Driver\firm\V1-09\ap-main.o
Folder=Intermediary
DeviceName=PIC24HJ64GP206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|mem-ffs.c|mem-mmcsd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\_EC\_PROJ\3563 MMC SD Card Driver\firm\V1-09\mem-ffs.o
Folder=Intermediary
DeviceName=PIC24HJ64GP206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|mem-ffs.c|mem-mmcsd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\_EC\_PROJ\3563 MMC SD Card Driver\firm\V1-09\mem-mmcsd.o
Folder=Intermediary
DeviceName=PIC24HJ64GP206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|mem-ffs.c|mem-mmcsd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\_EC\_PROJ\3563 MMC SD Card Driver\firm\V1-09\mmcsd_demo.cof
Folder=Output
DeviceName=PIC24HJ64GP206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|mem-ffs.c|mem-mmcsd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File004]
Location=C:\_EC\_PROJ\3563 MMC SD Card Driver\firm\V1-09\mmcsd_demo.hex
Folder=Output
DeviceName=PIC24HJ64GP206
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\pic30_tools\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|mem-ffs.c|mem-mmcsd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\pic30_tools\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\pic30_tools\bin\pic30-ld.exe
